-- with "common_jpi";
-- with "string_utils";
-- with "templates";
-- with "file_io";

library project Model is

  for Library_Name use "code_generator_model";

  Src_Lst := ();
  Src_Lst := Src_Lst & "./src";
  for Source_Dirs use Src_Lst;

  Exc_Src_Lst := ();
  for Excluded_Source_Files use Exc_Src_Lst;

  for Object_Dir use "obj";
  for Library_Dir use "lib";

  for Library_Kind use "static";

  -- package Compiler renames Common_Jpi.Compiler;
  -- package Binder renames Common_Jpi.Binder;
  -- package Gnattest renames Common_Jpi.Gnattest;

end Model;
