export GPR_PROJECT_PATH_FILE=/home/jeremy/workspace/ada/code_generator/project_list.txt

BUILD = /usr/gnat/bin/gprbuild -j4 -p
CLEAN = /usr/gnat/bin/gprclean
TEST = /gnattest

harness-dir = gnattest_harness
tests-dir = $(shell pwd)/tests

# cmd
TESTS_GENERATE = gnattest --tests-dir=$(tests-dir) --harness-dir=$(harness-dir) --test-duration
TESTS_BUILD = $(BUILD) obj/$(harness-dir)/test_driver.gpr
TESTS_RUN = obj/$(harness-dir)/test_runner

INSTALL = gprinstall -p -v
UNINSTALL = gprinstall -v --uninstall

XREF = export LD_LIBRARY_PATH=/usr/gnat/lib/gps:$LD_LIBRARY_PATH && \
       time gnatinspect \
       --nightlydb=/home/jeremy/workspace/ada/code_generator/gnatinspect.db -P $(project) \
       --command="shell echo xref updated"

# compil_model::
# 	make -C ../model all
# compil_project_loader::
# 	make -C ../project_loader all
# compil_project_output::
# 	make -C ../project_output all

echo_compil::
	@echo
	@echo "=================================================="
	@echo "==           COMPILLING: $(module)"
	@echo "=================================================="
	@echo

echo_run::
	@echo
	@echo "=================================================="
	@echo "==           RUNNING: $(module)"
	@echo "=================================================="
	@echo

echo_clean::
	@echo
	@echo "=================================================="
	@echo "==           CLEANING: $(module)"
	@echo "=================================================="
	@echo

echo_install::
	@echo
	@echo "=================================================="
	@echo "==           INSTALLING: $(module)"
	@echo "=================================================="
	@echo

echo_uninstall::
	@echo
	@echo "=================================================="
	@echo "==           UNINSTALLING: $(module)"
	@echo "=================================================="
	@echo

echo_tests_generate::
	@echo
	@echo "=================================================="
	@echo "==           TESTS GENERATION: $(module)"
	@echo "=================================================="
	@echo

echo_tests_build::
	@echo
	@echo "=================================================="
	@echo "==           TESTS COMPILATION: $(module)"
	@echo "=================================================="
	@echo

echo_tests_run::
	@echo
	@echo "=================================================="
	@echo "==           RUNINNG TESTS: $(module)"
	@echo "=================================================="
	@echo
