with "aws";

with "../../../gpr/share.gpr";
with "../../string_utils/gpr/string_utils.gpr";
with "../../file_io/gpr/file_io.gpr";

library project Template is

  Src_Lst := ();
  Src_Lst := Src_Lst & "..";
  for Source_Dirs use Src_Lst;

  Exc_Src_Lst := ();
  for Excluded_Source_Files use Exc_Src_Lst;

  for Object_Dir use Share.Obj_Directory;
  for Library_Dir use Share.Lib_Directory;

  for Library_Name use "tmpl";
  for Library_Kind use "static";

  package Compiler renames Share.Compiler;
  package Binder renames Share.Binder;

  -- package Gnattest is
  --   for Gnattest_Switches use ("test-duration");
  -- end Gnattest;

end Template;
